# XunJi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/xupeng/xunji/activity/: AlterPasswordActivity.java  CollectedActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerItemActivity.java  ManageAndCheckActivity.java  ManagerDeleteArticleActivity.java  ManagerDeleteUserActivity.java  MapActivity.java  MessageActivity.java  PersonalInfoActivity.java  PersonalInfoEditActivity.java  PoiKeywordSearchActivity.java  PublishArticleActivity.java  RecordGenealogyOrderActivity.java  RecordGenealogyShowActivity.java  RegisterActivity.java  SearchRecordItemActivity.java  SearchSkillItemActivity.java  SearchTrackItemActivity.java  SearchViewActivity.java  SettingsActivity.java  TrackVillageProtectActivity.java
app/src/main/java/com/example/xupeng/xunji/adpter/: CollectedLoveRecyclerAdapter.java  DeleteArticleRecyclerAdapter.java  DrawerLayoutRecyclerAdapter.java  MainPageRecyclerAdapter.java  MessageCenterCommAdapter.java  MessageCenterNotifyAdapter.java  PoiKeywordSearchAdapter.java  SearchRecordRecyclerAdapter.java  SearchSkillRecyclerAdapter.java  SearchSkillTopCardPagerAdapter.java  SearchTrackRecyclerAdapter.java  SettingsRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/xupeng/xunji/bean/: CollectedLoveRecyclerItem.java  DeleteArticleRecyclerItem.java  Manager.java  (+12 more)
app/src/main/res/drawable/: edit_style.xml  login_bg_color.xml  my_edit_style.xml  personal_info_bg_color.xml  register_bg_color.xml  search_style.xml  search_track_list_item_bg_color.xml  switch_open_track.xml  switch_selector_thumb.xml  switch_selector_track.xml  tab_background.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_delete_article.xml  activity_delete_user.xml  activity_genealogy_order.xml  activity_genealogy_show.xml  activity_login.xml  activity_main.xml  activity_main_item_content.xml  activity_manage_and_check.xml  activity_map.xml  activity_personal.xml  activity_personal_info_edit.xml  activity_poi_search.xml  activity_publish_article.xml  activity_record_item_content.xml  activity_register.xml  activity_search_record.xml  activity_search_skill.xml  activity_search_track.xml  activity_search_view.xml  activity_skill_item_content.xml  activity_track_item_content.xml  activity_village_protection.xml  alter_password.xml  collected.xml  collected_fragment.xml  collected_love_item.xml  collected_publish_item.xml  collected_viewpager.xml  delete_article_rv_item.xml  drawer_layout.xml  drawer_layout_rv_item.xml  feed_back.xml  floating_button.xml  main_banner_article_fragment.xml  main_module_toolbar.xml  main_recycler_article_fragment.xml  main_rv_item.xml  main_tab.xml  main_tab_item.xml  message_center.xml  (+18 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
