apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.xupeng.xunji"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "24c2c777ae198"
    appSecret "598359edd537cc7b56c972cdb9061ce9"
    SMSSDK {

    }
    ShareSDK {
//        gui false
//        version "3.1.2"
        devInfo {
            SinaWeibo {
                appKey "1616278957"
                appSecret "85de23ce1ca112426ea098770911397e"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx6e74987776172d8b"
                appSecret "96545f3978470d959583643b85451361"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }
            WechatMoments {
                appId "wx6e74987776172d8b"
                appSecret "96545f3978470d959583643b85451361"
                bypassApproval false
                enable true
            }

            QZone {
                appId "1106689139"
                appKey "KVrm3KtrcZRYAlNb"
                bypassApproval false
                shareByAppClient true
                enable true
            }
            QQ {
                appId "1106689139"
                appKey "KVrm3KtrcZRYAlNb"
                bypassApproval false
                shareByAppClient true
                enable true
            }


        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.angel:SWImageView:1.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.litepal.android:core:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation files('libs/AMap3DMap_6.0.0_AMapSearch_5.7.0_AMapLocation_3.8.0_20180211.jar')
}
