<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/page_module_toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择删除文章类型："/>

        <Spinner
            android:id="@+id/style_delete_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/publishArticleArray"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/delete_article_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="@dimen/activity_main_margin2">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>