<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_module_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员删除用户页面"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_main_margin2"
        android:text="请输入删除用户的昵称/手机号：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/activity_main_margin2"
        android:orientation="horizontal"
        android:background="@drawable/my_edit_style">

        <com.example.xupeng.xunji.utils.MyEditText
            android:id="@+id/delete_condition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@null" />
        <Button
            android:id="@+id/search_delete_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="@dimen/activity_main_margin1"
            android:layout_marginEnd="@dimen/activity_main_margin1"
            android:text="查找"/>
    </LinearLayout>

    <TextView
        android:id="@+id/delete_user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_search_track_icon_left_divider"
        android:layout_marginTop="@dimen/activity_main_margin2"
        android:textSize="@dimen/activity_personal_choose_text_size"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_margin2"
        android:text="删除" />
</LinearLayout>