<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_main_margin2"
        android:text="设置标题"
        android:textSize="25sp"/>

    <Switch
        android:id="@+id/setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_main_margin2"
        android:switchMinWidth="20dp"
        android:thumb="@drawable/switch_selector_thumb"
        android:track="@drawable/switch_selector_track" />
</RelativeLayout>